CadwiseTextTool/MainWindow.xaml

<Window x:Class="CadwiseTextTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadwiseTextTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState = "Maximized">

    <Window.Resources>
        <Style x:Key="Margin">
            <Setter Property="Control.Margin" Value="0,0,0,30" />
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" Name="ButtonsColumn"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SourceTextGrid" Margin="5,0,5,0" Grid.Row="0" Grid.Column="1"/>
        <Grid x:Name="TargetTextGrid" Margin="5,0,0,0" Grid.Row="0" Grid.Column="2"/>

        <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
            <StackPanel DockPanel.Dock="Top" >
                <Label Content="Remove words wich"/>
                <StackPanel Orientation="Horizontal"
                            Style="{StaticResource Margin}">
                        <Label Content="less than"/>
                        <TextBox x:Name="MinLengthTextBox" 
                                 Width="20"
                                 PreviewTextInput="ValidationLengthTextBox"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 TextAlignment="Center"
                                 Text="5"/>
                        <Label Content="characters"/>
                </StackPanel>
                <CheckBox x:Name="ComplexWordCheck" 
                          IsChecked="{Binding Path=ComplexWordsAsSingle}"
                          Style="{StaticResource Margin}" 
                          Click="PreviewRefinement">
                    <StackPanel>
                        <TextBlock>Enable Complex words</TextBlock>
                        <TextBlock>(&quot;o'Neil&quot; is one word)</TextBlock>
                    </StackPanel>
                </CheckBox> 
            
                <CheckBox x:Name="UseHyphensCheck" 
                          Content="Use hyphens" 
                          IsChecked="{Binding Path=UseHyphens}"
                          Style="{StaticResource Margin}" 
                          Click="PreviewRefinement"/>

                <CheckBox x:Name="UseLeetCheck" 
                          IsChecked="{Binding Path=UseLeet}"
                          Style="{StaticResource Margin}" 
                          Click="PreviewRefinement">
                    <StackPanel>
                        <TextBlock>Numbers as letters</TextBlock>
                        <TextBlock>(&quot;k8s&quot; is word)</TextBlock>
                    </StackPanel>
                </CheckBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" 
                        VerticalAlignment="Bottom">
                
                <Button x:Name="StartTextRefinementButton" 
                        Content="Refine Text File" 
                        Click="FileRefinement"/>

                <Label Content="File CodePage:"/>
                <ComboBox x:Name="CodePagesSelector"/>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
